# flyway config (IDENTITY_MIGRATION_JDBC_URL 등을 만들어 낸다.)
DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=38291
DATABASE_NAME=homeparty_main
DATABASE_USERNAME=root
DATABASE_PASSWORD=mysql

CLEAN_DISABLED=false
